# Share-Cycle

./: README.md  pom.xml
src/main/java/com/sharecycle/: Main.java  SharecycleApplication.java
src/main/java/com/sharecycle/config/: DataLoader.java  SecurityBeansConfig.java
src/main/java/com/sharecycle/controller/: AuthController.java  CategoryController.java  DonationController.java  DonationRestController.java  DonationViewController.java  HelloController.java  ReceiverController.java  RequestController.java  UserController.java
src/main/java/com/sharecycle/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/sharecycle/entity/: Category.java  Donation.java  DonationItem.java  Request.java  Status.java  User.java  UserRole.java
src/main/java/com/sharecycle/exceptions/: GlobalExceptionHandler.java
src/main/java/com/sharecycle/repository/: CategoryRepository.java  DonationItemRepository.java  DonationRepository.java  RequestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sharecycle/security/: SecurityConfig.java
src/main/java/com/sharecycle/service/: AuthService.java  CategoryService.java  DonationService.java  RequestService.java  UserService.java
src/main/java/com/sharecycle/servicelmpl/: AuthServiceImpl.java  CategoryServiceImpl.java  DonationServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: HelloController.java  application.properties
src/main/resources/templates/: browse-donations.html  create_donation.html  donation_form.html  donation_list.html  donation_requests.html  donor_dashboard.html  login.html  receiver_dashboard.html  receiver_donations.html  receiver_requests.html  register.html
